#Nombre del proyecto
sonar.projectKey=my-project-devsecops
sonar.projectName=My project devsecops
sonar.projectVersion=1.0

#Fuente del codigo
sonar.sources=.

#Lenguaje Principal
sonar.languaje=py

# Excluir dependencias, virtual envs y archivos innecesarios
sonar.exclusions=**/__pycache__/**, **/*.pyc, **/venv/**

# Token de autenticación (solo si usas CLI y SonarQube con autenticación)
# sonar.login=mi_token_aqui

# Opcional: calidad del código (puedes eliminar si no usas tests)
#sonar.tests=tests
#sonar.python.coverage.reportPaths=coverage.xml